<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".com.example.denniskim.crisp.Profile">


      <item android:id="@+id/action_logut"
            android:title="Log Out"
            android:orderInCategory="100"
            app:showAsAction="never"/>
</menu>
